const Codes = Object.freeze({
  REQUEST_HEADERS_ERROR: 'REQUEST_HEADERS_ERROR',
  REQUEST_PARAMS_ERROR: 'REQUEST_PARAMS_ERROR',

  RESPONSE_PARSE_ERROR: 'RESPONSE_PARSE_ERROR',
  RESPONSE_UNKNOWN_ERROR: 'RESPONSE_UNKNOWN_ERROR',

  HTTP_400_BAD_REQUEST: 'HTTP_400_BAD_REQUEST',
  HTTP_401_UNAUTHORIZED: 'HTTP_401_UNAUTHORIZED',
  HTTP_403_FORBIDDEN: 'HTTP_403_FORBIDDEN',
  HTTP_404_NOT_FOUND: 'HTTP_404_NOT_FOUND',
  HTTP_405_METHOD_NOT_ALLOWED: 'HTTP_405_METHOD_NOT_ALLOWED',
  HTTP_500_INTERNAL_ERROR: 'HTTP_500_INTERNAL_ERROR',

  MESSAGE_CODE_FORMAT_WRONG: 'MESSAGE_CODE_FORMAT_WRONG',
  MESSAGE_LIST_FORMAT_WRONG: 'MESSAGE_LIST_FORMAT_WRONG',
  MESSAGE_TEMPLATE_NOT_FOUND: 'MESSAGE_TEMPLATE_NOT_FOUND',

  UNKNOWN_ERROR: 'UNKNOWN_ERROR'
});

export default Codes;